{
  "name": "CDC Font Testing Tool",
  "version": "0.0.3",
  "manifest_version": 2,
  "icons": {
    "16": "font16.png",
    "48": "font48.png",
    "128": "font128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "storage",
    "tabs",
    "*://*.cdc.gov/*",
    "http://fonts.googleapis.com/",
    "https://fonts.googleapis.com/",
    "https://codepen.io/"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.cdc.gov/*"],
      "css": ["font.css"]
    }
  ],
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["loadcss.js"]
  }],
}
